# sax_phrase.srp - the library of saxophone phrase templates and licks
#
# Kristin Huan Zhang
# Apr 2019


# templates, only contains rhythmical, articulation and dynamics information 
# articulation will be represented in duration
# dynamics and rhythmics (whether note is on or off) is given by velocity
# each of the tuple is (vel, start time, dur)
# Okay, there is no tuple in Serpent data structure, so I just use list
# 
# example: sax_phrase_0 corresponds to the second picture in https://tamingthesaxophone.com/jazz-patterns-licks


sax_phrase_0 = [[[0, 0, 3.5], [30, 3.5, 0.3]]
			, [[40, 0, 0.5], [50, 0.5, 0.5], [60, 1, 0.5], [80, 1.5, 0.5], [90, 2, 0.75], [70, 2.75, 0.25], [60, 3, 0.5], [50, 3.5, 0.5]]
			, [[80, 0, 1.5], [60, 1.5, 0.3], [60, 2, 0.5], [55, 2.5, 0.5], [0, 3, 1]]]
		


