# sax_phrase.srp - the library of saxophone phrase templates and licks
#
# Kristin Huan Zhang
# Apr 2019


# templates, only contains rhythmical, articulation and dynamics information 
# articulation will be represented in duration
# dynamics and rhythmics (whether note is on or off) is given by velocity
# each of the tuple is (vel, start time, dur)
# Okay, there is no tuple in Serpent data structure, so I just use list
# 
# example: sax_phrase_0 corresponds to the second picture in https://tamingthesaxophone.com/jazz-patterns-licks

##### 4 beats templates ########

sax_phrase_0 = [[[0, 0, 3.5], [30, 3.5, 0.3]]
			, [[40, 0, 0.5], [50, 0.5, 0.5], [60, 1, 0.5], [80, 1.5, 0.5], [90, 2, 0.75], [70, 2.75, 0.25], [60, 3, 0.5], [50, 3.5, 0.5]]
			, [[80, 0, 1.5], [60, 1.5, 0.3], [60, 2, 0.5], [55, 2.5, 0.5], [0, 3, 1]]]

# sax_phrase_1: first picture in https://tamingthesaxophone.com/jazz-patterns-licks
sax_phrase_1 = [[[80, 0, 0.5], [70, 0.5, 0.5], [60, 1, 0.5], [60, 1.5, 0.5], [70, 2, 0.75], [65, 2.75, 0.25], [70, 3, 0.5], [55, 3.5, 0.5]]
			, [[50, 0, 0.35], [55, 0.35, 0.33], [60, 0.68, 0.32], [70, 1, 0.5], [65, 1.5, 0.5], [60, 2, 0.75], [60, 2.75, 0.25], [55, 3, 0.5], [50, 3.5, 0.5]]
			, [[50, 0, 1], [0, 1, 3]]]

# sax_phrase_2: third picture in https://tamingthesaxophone.com/jazz-patterns-licks
sax_phrase_2 = [[[75, 0, 0.65], [70, 0.65, 0.35], [70, 1, 0.65], [65, 1.65, 0.35], [65, 2, 0.65], [60, 2.65, 0.35], [60, 3, 0.65], [55, 3.65, 0.35]]
			, [[55, 0, 0.65], [50, 0.65, 0.35], [50, 1, 0.3], [70, 1.65, 0.7]]]

# sax_phrase_3: fourth picture in https://tamingthesaxophone.com/jazz-patterns-licks
sax_phrase_3 = [[[0, 0, 0.65], [45, 0.65, 0.35], [50, 1, 0.35], [55, 1.35, 0.33], [60, 1.68, 0.32], [65, 2, 0.65], [70, 2.65, 0.35], [65, 3, 0.65], [60, 3.65, 0.35]]
			, [[70, 0, 0.65], [50, 0.65, 0.35], [55, 1, 0.60], [60, 1.65, 0.35]]]

# sax_phrase_4: sixth picture (sideslipping) in https://tamingthesaxophone.com/jazz-patterns-licks
sax_phrase_4 = [[[100, 0, 0.25], [110, 0.25, 0.25], [115, 0.5, 0.25], [110, 0.75, 0.25],  
			     [105, 1, 0.25], [105, 1.25, 0.25], [100, 1.5, 0.25], [95, 1.75, 0.25],
			     [90, 2, 0.25], [95, 2.25, 0.25], [85, 2.5, 0.25], [80, 2.75, 0.25],
			     [75, 3, 0.25], [80, 3.25, 0.25], [75, 3.5, 0.25], [70, 3.75, 0.25] ]
			  , [[50, 0, 0.25], [55, 0.25, 0.25], [60, 0.5, 0.25], [65, 0.75, 0.25],  
			     [65, 1, 0.25], [70, 1.25, 0.25], [75, 1.5, 0.25], [80, 1.75, 0.25],
			     [80, 2, 0.25], [85, 2.25, 0.25], [90, 2.5, 0.25], [95, 2.75, 0.25],
			     [90, 3, 0.25], [100, 3.25, 0.25], [90, 3.5, 0.25], [80, 3.75, 0.25] ]
			  , [[75, 0, 4]]]



