# sax_phrase.srp - the library of saxophone phrase templates and licks
#
# Kristin Huan Zhang
# Apr 2019


# templates, only contains rhythmical, articulation and dynamics information 
# articulation will be represented in duration
# dynamics and rhythmics (whether note is on or off) is given by velocity
# each of the tuple is (vel, start time, dur)
# Okay, there is no tuple in Serpent data structure, so I just use list
# 
# example: sax_phrase_40 corresponds to the second picture in https://tamingthesaxophone.com/jazz-patterns-licks

##### 2 beats templates ########

# tempo: 80 - 140

sax_phrase_20 = [[[70, 0, 1]]
			, [[60, 0, 0.6], [70, 0.6, 0.4], [60, 1, 0.6], [70, 1.6, 0.4]]
			, [[70, 0, 1]]
			, [[60, 0, 0.6], [70, 0.6, 0.4], [60, 1, 0.6], [70, 1.6, 0.4]]]

sax_phrase_21 = [[[60, 1.5, 0.5]]
			, [[60, 0, 0.6], [70, 0.6, 0.4], [60, 1, 0.6], [70, 1.6, 4.4]]
			, []
			, []
			, [[60, 1.5, 0.5]]
			, [[60, 0, 0.6], [70, 0.6, 0.4], [60, 1, 0.6], [70, 1.6, 4.4]]
			, []
			, []]

##### 3 beats templates ########

# Tempo: 100 (70 - 130)

# https://musescore.com/user/67002/scores/87054 
sax_phrase_30 = [[[60, 0, 0.65], [60, 0.65, 0.35], [65, 1, 0.65], [65, 1.65, 0.35], [70, 2, 0.65], [70, 2.65, 0.35]]
			, [[80, 0, 2], [70, 2, 1]]
			, [[70, 0, 2], [70, 2, 0.65], [65, 2.65, 0.35]]
			, [[60, 0, 0.25], [70, 0.25, 2.75]]]


# Tempo: quarter = 132 (100 - 160)
# Style: medium swing

# sax_phrase_31: It's a raggy waltz m5 - m9 
sax_phrase_31 = [[[80, 0, 0.65], [70, 0.65, 0.35], [80, 1, 0.65], [70, 1.65, 0.35], [80, 2, 0.65], [80, 2.65, 0.35]]
			, [[80, 0, 0.65], [70, 0.65, 0.35], [80, 1, 0.65], [70, 1.65, 0.35], [80, 2, 0.65], [80, 2.65, 0.35]]
			, [[90, 0, 1], [80, 1, 0.65], [70, 1.65, 0.35], [65, 2, 0.33], [65, 2.33, 0.33], [65, 2.66, 1.34]]
			, [[70, 2, 1]]]

# Tempo: quarter = 160 (130 - 190)

# sax_phrase_32: My favorite things m1 - m4: https://musescore.com/branmich/my_favourite_things
sax_phrase_32 = [[[90, 0, 0.5], [100, 0.5, 1], [90, 1.5, 0.5], [100, 2, 1]]
			, [[90, 0, 0.5], [85, 0.5, 1], [80, 1.5, 0.5], [75, 2, 0.5]]
			, [[90, 0, 0.5], [100, 0.5, 1], [90, 1.5, 0.5], [100, 2, 1]]
			, [[90, 0, 0.5], [85, 0.5, 1], [80, 1.5, 0.5], [75, 2, 0.5]]]

# sax_phrase_33: My favorite things m17 - m20
sax_phrase_33 = [[[50, 0, 0.5], [60, 1, 0.5], [60, 2, 0.5]]
			, [[55, 0, 2], [45, 2, 0.25]]
			, [[60, 0, 0.5], [65, 0.5, 2], [55, 2.5, 0.4]]
			, [[55, 0, 0.65], [45, 0.65, 0.35], [55, 1, 1], [45, 2, 0.3]]]

# sax_phrase_34: My favorite things m25 - m29 (strong transition from 6)
sax_phrase_34 = [[[70, 0, 0.5], [75, 0.5, 2], [65, 2.5, 0.4]]
			, [[65, 0, 0.5], [70, 0.5, 2], [60, 2.5, 0.4]]
			, [[60, 0, 0.6], [65, 1, 0.45], [55, 2, 0.2]]
			, [[60, 0, 2]]]

# sax_phrase_35: My favorite things m32 - m33 (kind of ending)
sax_phrase_35 = [[[60, 0, 2], [45, 2.5, 0.5]]
			, [[50, 0, 3]]]

# sax_phrase_36: My favorite things m55 - m58 (kind of ending)
sax_phrase_36 = [[[80, 0, 0.65], [75, 0.65, 0.35], [70, 2.5, 0.5]]
			, [[75, 0, 3.65]]
			, [[65, 0.65, 0.35], [70, 1, 0.65], [65, 1.65, 0.35], [70, 2, 0.65], [65, 2.65, 0.35]]
			, [[60, 0, 2]]]



##### 4 beats templates ########



sax_phrase_40 = [[[0, 0, 3.5], [30, 3.5, 0.3]]
			, [[40, 0, 0.5], [50, 0.5, 0.5], [60, 1, 0.5], [80, 1.5, 0.5], [90, 2, 0.75], [70, 2.75, 0.25], [60, 3, 0.5], [50, 3.5, 0.5]]
			, [[80, 0, 1.5], [60, 1.5, 0.3], [60, 2, 0.5], [55, 2.5, 0.5], [0, 3, 1]]]

# sax_phrase_41: first picture in https://tamingthesaxophone.com/jazz-patterns-licks
sax_phrase_41 = [[[80, 0, 0.5], [70, 0.5, 0.5], [60, 1, 0.5], [60, 1.5, 0.5], [70, 2, 0.75], [65, 2.75, 0.25], [70, 3, 0.5], [55, 3.5, 0.5]]
			, [[50, 0, 0.35], [55, 0.35, 0.33], [60, 0.68, 0.32], [70, 1, 0.5], [65, 1.5, 0.5], [60, 2, 0.75], [60, 2.75, 0.25], [55, 3, 0.5], [50, 3.5, 0.5]]
			, [[50, 0, 1], [0, 1, 3]]]

# sax_phrase_42: third picture in https://tamingthesaxophone.com/jazz-patterns-licks
sax_phrase_42 = [[[75, 0, 0.65], [70, 0.65, 0.35], [70, 1, 0.65], [65, 1.65, 0.35], [65, 2, 0.65], [60, 2.65, 0.35], [60, 3, 0.65], [55, 3.65, 0.35]]
			, [[55, 0, 0.65], [50, 0.65, 0.35], [50, 1, 0.3], [70, 1.65, 0.7]]]

# sax_phrase_43: fourth picture in https://tamingthesaxophone.com/jazz-patterns-licks
sax_phrase_43 = [[[0, 0, 0.65], [45, 0.65, 0.35], [50, 1, 0.35], [55, 1.35, 0.33], [60, 1.68, 0.32], [65, 2, 0.65], [70, 2.65, 0.35], [65, 3, 0.65], [60, 3.65, 0.35]]
			, [[70, 0, 0.65], [50, 0.65, 0.35], [55, 1, 0.60], [60, 1.65, 0.35]]]

# sax_phrase_44: sixth picture (sideslipping) in https://tamingthesaxophone.com/jazz-patterns-licks
sax_phrase_44 = [[[100, 0, 0.25], [110, 0.25, 0.25], [115, 0.5, 0.25], [110, 0.75, 0.25],  
			     [105, 1, 0.25], [105, 1.25, 0.25], [100, 1.5, 0.25], [95, 1.75, 0.25],
			     [90, 2, 0.25], [95, 2.25, 0.25], [85, 2.5, 0.25], [80, 2.75, 0.25],
			     [75, 3, 0.25], [80, 3.25, 0.25], [75, 3.5, 0.25], [70, 3.75, 0.25] ]
			  , [[50, 0, 0.25], [55, 0.25, 0.25], [60, 0.5, 0.25], [65, 0.75, 0.25],  
			     [65, 1, 0.25], [70, 1.25, 0.25], [75, 1.5, 0.25], [80, 1.75, 0.25],
			     [80, 2, 0.25], [85, 2.25, 0.25], [90, 2.5, 0.25], [95, 2.75, 0.25],
			     [90, 3, 0.25], [100, 3.25, 0.25], [90, 3.5, 0.25], [80, 3.75, 0.25] ]
			  # , [[75, 0, 4]]]
			  , []]


##### 5 beats templates ########

# Tempo: quarter = 100 (70 - 130)
# 

# sax_phrase_50: To Dave Brubeck m5 - m8 https://musescore.com/user/252636/scores/236456 
sax_phrase_50 = [[[60, 0, 0.5], [60, 0.5, 0.5], [60, 1, 0.5], [65, 1.5, 0.5], [65, 2, 0.5], [70, 2.5, 0.5], [70, 3, 1], [75, 4, 1]]
			, [[70, 0, 1.5], [65, 1.5, 0.5], [70, 2, 0.5], [70, 2.5, 0.5], [70, 3, 0.5], [65, 3.5, 0.5], [70, 4, 1]]
			, [[65, 0, 1.5], [60, 1.5, 0.5], [65, 2, 0.5], [65, 2.5, 0.5], [65, 3, 0.5], [60, 3.5, 0.5], [65, 4, 1]]
			, [[70, 0, 3], [70, 3, 0.5], [65, 3.5, 0.5], [65, 4, 0.5], [60, 4.5, 0.5]]]



# Tempo: quarter = 160 (130 - 190)
# Style: swing

# sax_phrase_51: Take five m9 - m10: https://musescore.com/user/3713096/scores/1414871
sax_phrase_51 = [[[80, 0, 1.5], [75, 1.5, 1.5], [85, 3, 1], [80, 4, 1]]
			, [[75, 0, 1.5], [70, 1.5, 1.5], [80, 3, 1], [75, 4, 1]]]

# sax_phrase_52: Take five m13 - m17 (likely to repeat)
sax_phrase_52 = [[[70, 0, 0.6], [50, 0.6, 0.2], [60, 1.5, 0.5], [85, 2, 1], [60, 3, 0.5], [65, 3.5, 0.5], [70, 4, 0.5], [75, 4.5, 0.5]]
			, [[70, 0, 0.60], [50, 0.6, 0.2], [60, 1.5, 0.5], [85, 2, 1], [60, 3, 0.5], [65, 3.5, 0.5], [70, 4, 0.5], [75, 4.5, 0.5]]
			, [[70, 0, 0.60], [50, 0.6, 0.2], [60, 1.5, 0.5], [85, 2, 1], [60, 3, 0.5], [65, 3.5, 0.5], [70, 4, 0.5], [75, 4.5, 0.5]]
			, [[65, 0, 0.5], [60, 0.5, 0.5], [65, 1, 0.5], [65, 1.5, 0.5], [70, 2, 1], [65, 3, 0.5], [60, 3.5, 0.5], [65, 4, 0.5], [70, 4.5, 0.5]]]

# sax_phrase_53: Take five m29 - m33 
sax_phrase_53 = [[[75, 0, 5.5]]
			, [[60, 0.5, 0.5], [65, 1, 0.5], [65, 1.5, 0.5], [70, 2, 0.5], [70, 2.5, 0.5], [65, 3, 0.5], [60, 3.5, 0.5], [65, 4, 0.5], [70, 4.5, 0.5]]
			, [[65, 0, 5.5]]
			, [[60, 0.5, 0.5], [65, 1, 0.5], [65, 1.5, 0.5], [70, 2, 0.5], [70, 2.5, 0.5], [65, 3, 0.5], [60, 3.5, 0.5], [65, 4, 0.5], [70, 4.5, 0.1]]
			, [[70, 0.5, 4.5]]]


###### 6 beats templates #######

# Tempo: 100 (70 - 130)

# https://musescore.com/user/4429771/scores/1191991 
sax_phrase_60 = [[[75, 0, 0.5], [70, 0.5, 0.25], [70, 0.75, 0.25], [65, 1, 0.25], [65, 1.25, 0.25]
			 , [75, 1.5, 0.25], [70, 2, 0.25], [70, 2.25, 0.25], [65, 2.5, 0.25], [65, 2.75, 0.25]
			 , [65, 3, 0.25], [70, 3.25, 0.25], [70, 3.5, 0.25], [65, 3.75, 0.25], [65, 4, 0.25], [65, 4.25, 0.25]
			 , [75, 4.5, 0.5], [65, 5, 0.25], [70, 5.25, 0.25], [70, 5.5, 0.25], [65, 5.75, 0.25]]]

# https://musescore.com/user/4285876/scores/3293016
sax_phrase_61 = [[[75, 0, 1], [85, 1, 1], [80, 2, 1], [80, 3, 3]]
			, [[65, 0, 1.5], [70, 1.5, 1.5], [65, 3.5, 0.5], [65, 4.5, 0.5]]]




