# drum_phrase.srp - the library of saxophone phrase templates and licks
#
# Kristin Huan Zhang
# Apr 2019


# templates, only contains rhythmical, articulation and dynamics information 
# articulation will be represented in duration
# dynamics and rhythmics (whether note is on or off) is given by velocity
# each of the tuple is (instr, start time) since for drum I don't want to worry about loudness
# Okay, there is no tuple in Serpent data structure, so I just use list
# 
# example: drum_phrase_0 is the first eight measures of https://musescore.com/user/27736638/scores/4916437 

# Our drum kit: 14 wood snare, 12" rack tom and 14" floor 18" or 20" bass drums, thin cymbal, and another tasty cymbal

# midi references: 
# 51 - Ride Cymbal 1
# 59 -  Ride Cymbal 2
# 35 - Acoustic Bass Drum
# 36 - Bass Drum 1
# 38 - Acoustic Snare
# 41 - Low Floor Tom
# 50 - High Tom
# 47 - Low-Mid Tom

b = 35
c = 51
t = 47
s = 38

##### 2 beats templates ########

# 4m, bpm = 60 - 120
# https://s3-us-west-2.amazonaws.com/nkmdrums/ITJD+-+Comping+and+Soloing+Phrases.pdf, line 1

drum_phrase_20 = [[[c, 0], [c, 1], [c, 1.66], [b, 0], [b, 1]]
			, [[c, 0], [c, 1], [c, 1.66], [b, 0], [b, 1], [t, 0], [t, 1.66]]
			, [[c, 0], [c, 1], [c, 1.66], [b, 0], [b, 1], [t, 1.66]]
			, [[c, 0], [c, 1], [c, 1.66], [b, 0], [b, 1], [t, 0.66], [t, 1]]]


##### 3 beats templates ########

# 4m, bpm = ?
# https://s3-us-west-2.amazonaws.com/nkmdrums/ITJDP5-6+-+Full+Score.pdf, line 1 + 2

drum_phrase_30 = [[[c, 0], [c, 1], [c, 1.66], [c, 2], [t, 2.66], [b, 0], [s, 1]]
			, [[c, 0], [c, 1], [c, 1.66], [c, 2], [t, 2.33], [t, 2.66], [b, 0], [s, 1]]
			, [[c, 0], [c, 1], [c, 2], [t, 0.66], [t, 1.66], [t, 2.66], [b, 0], [s, 1]]
			, [[c, 0], [c, 1], [c, 2], [t, 0.66], [t, 1.66], [t, 2], [t, 2.66], [b, 0], [s, 1]]]



##### 4 beats templates ########

# Swing, 8m, bpm = 240
# https://musescore.com/user/27736638/scores/4916437 

drum_phrase_40 = [[[c, 0], [c, 1], [c, 1.5], [c, 2], [c, 3], [c, 3.5], [b, 0], [b, 3]]
			, [[c, 0], [c, 1], [c, 1.5], [c, 2], [c, 3], [c, 3.5], [t, 3.5]]
			, [[c, 0.5], [c, 1], [c, 1.5], [c, 2], [c, 3], [c, 3.5], [t, 0], [t, 1], [b, 0], [b, 3]]
			, [[c, 0], [c, 1], [c, 1.5], [c, 2], [c, 3], [c, 3.5], [t, 2], [t, 2.5], [t, 3.5]]
			, [[c, 0], [c, 1], [c, 1.5], [c, 2], [c, 3], [c, 3.5], [b, 0], [b, 3]]
			, [[c, 0.5], [c, 1], [c, 1.5], [c, 2.5], [c, 3], [c, 3.5], [t, 0], [t, 0.5], [t, 2], [t, 2.5]]
			, [[c, 0.5], [c, 1], [c, 1.5], [c, 2.5], [c, 3], [c, 3.5], [b, 0], [b, 3]]
			, [[t, 0], [t, 0.33], [t, 0.66], [t, 1], [t, 1.33], [t, 1.66], [t, 2], [t, 2.33], [t, 2.66], [t, 3], [t, 3.33], [t, 3.66], [b, 0], [b, 3]]]

# Boogie Woogie, 6m, bpm = 170
# https://musescore.com/user/28092/scores/954466 

drum_phrase_41 = [[[s, 1.66], [s, 2], [s, 2.66], [s, 3], [s, 3.5]]
			, [[c, 0], [c, 0.5], [c, 1], [c, 1.66], [c, 3], [c, 3.66], [s, 2], [s, 2.5], [t, 1], [t, 3]]
			, [[c, 0], [c, 0.5], [c, 1], [c, 1.66], [c, 3], [c, 3.66], [s, 2], [s, 2.5], [t, 1], [t, 3]]
			, [[c, 0], [c, 0.5], [c, 1], [c, 1.66], [c, 3], [c, 3.66], [s, 2], [s, 2.5], [t, 1], [t, 3]]
			, [[c, 0], [c, 0.5], [c, 1], [c, 1.66], [c, 3], [c, 3.66], [s, 2], [s, 2.5], [t, 1], [t, 3]]
			, [[c, 0], [c, 0.5], [c, 1], [c, 1.66], [c, 3], [c, 3.66], [s, 2], [s, 2.5], [t, 1], [t, 3], [t, 3.33], [t, 3.66]]]

# Bossa Nova, 4m, bpm = 120
# https://www.nkmdrums.com/wp-content/uploads/2017/03/ITJD-Bossa-Nova.pdf, line 1

drum_phrase_42 = [[[c, 0], [c, 0.66], [c, 1], [c, 1.66], [c, 2], [c, 2.66], [c, 3], [c, 3.66], [b, 0], [b, 1.5], [b, 2], [b, 3.5], [t, 0], [t, 1.5], [t, 3]]
			, [[c, 0], [c, 0.66], [c, 1], [c, 1.66], [c, 2], [c, 2.66], [c, 3], [c, 3.66], [b, 0], [b, 1.5], [b, 2], [b, 3.5], [t, 0], [t, 1.5], [t, 3]]
			, [[c, 0], [c, 0.66], [c, 1], [c, 1.66], [c, 2], [c, 2.66], [c, 3], [c, 3.66], [b, 0], [b, 1.5], [b, 2], [b, 3.5], [t, 0], [t, 1.5], [t, 3]]
			, [[c, 0], [c, 0.66], [c, 1], [c, 1.66], [c, 2], [c, 2.66], [c, 3], [c, 3.66], [b, 0], [b, 1.5], [b, 2], [b, 3.5], [t, 0], [t, 1.5], [t, 3]]]


##### 5 beats templates ########

# Swing, 5m, bpm = 165
# https://musescore.com/faithturner/scores/2938991 

drum_phrase_50 = [[[c, 0], [c, 1], [c, 1.5], [c, 2], [c, 3], [c, 3.5], [c, 4], [b, 0], [b, 4], [t, 0], [t, 1.5], [t, 2], [s, 1], [s, 3]]
			, [[c, 0], [c, 1], [c, 1.5], [c, 2], [c, 3], [c, 3.5], [c, 4], [b, 0], [b, 4], [t, 0], [t, 1.5], [t, 2], [s, 1], [s, 3]]
			, [[c, 0], [c, 1], [c, 1.5], [c, 2], [c, 3], [c, 3.5], [c, 4], [b, 0], [b, 4], [t, 0], [t, 1.5], [t, 2], [s, 1], [s, 3]]
			, [[c, 0], [c, 1], [c, 1.5], [c, 2], [c, 3], [c, 3.5], [c, 4], [b, 0], [b, 4], [t, 0], [t, 1.5], [t, 2], [s, 1], [s, 3]]
			, [[c, 0], [c, 1], [c, 1.5], [c, 2], [c, 3], [c, 3.5], [c, 4], [b, 0], [b, 4], [t, 0], [t, 1.5], [t, 2], [s, 1], [s, 3]]]



##### 3 beats templates ########



